# WeatherDataInterpreter

./: device-key-mappings.json  device-key-mappings.properties  pom.xml
src/main/java/org/wso2/weather/data/interpreter/: DeviceTokenMappings.java  TokenInfo.java  WeatherDataMediator.java
